(defvar show_calendar false)
(defpoll theme_watcher :interval "5s" "~/.config/eww/scripts/apply_theme.sh")
(defpoll updates_count :interval "15m" "~/.config/eww/scripts/check_updates.sh")
(defpoll clock_time :interval "1s" "date +'%H:%M'")
(defpoll clock_date :interval "60s" "date +'%d/%m'")
(defpoll battery :interval "10s" "~/.config/eww/scripts/battery.sh capacity")
(defpoll volume :interval "0.1s" "~/.config/eww/scripts/volume_get.sh")

(deflisten workspaces :initial "[]" "~/.config/eww/scripts/workspaces.sh")

(defwidget workspace_widget []
  (box :class "workspaces" :orientation "h" :spacing 5
    (for ws in workspaces
      (button :class {ws.active ? "active" : "default"}
              :onclick "hyprctl dispatch workspace ${ws.id}"
        (box :orientation "h" :spacing 5
          (label :text {arraylength(ws.icons) == 0 ? "" : ""} :visible {arraylength(ws.icons) == 0})
          (for icon in {ws.icons}
            (label :text icon)))))))

(defwidget updates_widget []
  (eventbox :class {updates_count > 0 ? "updates-pending" : "updates-none"}
            :tooltip "Updates: ${updates_count}"
            :onclick "foot sh -c 'sudo apt update && sudo apt upgrade -y && eww update updates_count=$(~/.config/eww/scripts/check_updates.sh); echo Actualizado; read'"
    (label :text "󰮯 ${updates_count}")))

(defwidget clock_widget []
  (eventbox :class "clock"
            :tooltip "Date & Time"
            :onclick "eww open --toggle calendar_win"
    (label :text " ${clock_time}  ${clock_date}")))

(defwidget battery_widget []
  (box :class "battery" 
       :tooltip "Batería: ${battery}"
       (label :text "${battery}")))

(defwidget volume_widget []
  (eventbox :class "volume"
            :tooltip "Volume: ${volume}"
            :onscroll "~/.config/eww/scripts/volume_control.sh {}"
            :onclick "pavucontrol &"
    (label :text "${volume}")))

(defpoll wifi :interval "1s" "~/.config/eww/scripts/wifi.sh")
(defpoll bluetooth :interval "1s" "~/.config/eww/scripts/bluetooth.sh")

(defwidget network_widget []
  (eventbox :class "network"
            :tooltip "WiFi: ${wifi}"
            :onclick "adwaita-network &"
    (label :text {wifi == "Desconectado" ? "󰖪" : ""})))

(defwidget bluetooth_widget []
  (eventbox :class "bluetooth"
            :tooltip "Bluetooth: ${bluetooth}"
            :onclick "blueman-manager &"
    (label :text " ${bluetooth}")))

(defvar show_powermenu false)

(defwidget powermenu_widget []
  (box :orientation "h" :space-evenly false :class "powermenu-container"
    (revealer :transition "slideleft"
              :reveal show_powermenu
              :duration "300ms"
      (box :orientation "h" :spacing 5
        (button :class "btn-power" :onclick "~/.config/eww/scripts/confirm_power.sh '¿Apagar?' 'shutdown now'" "⏻")
        (button :class "btn-reboot" :onclick "~/.config/eww/scripts/confirm_power.sh '¿Reiniciar?' 'reboot'" "󰜉")
        (button :class "btn-lock" :onclick "loginctl lock-session" "󰌾")
        (button :class "btn-quit" :onclick "~/.config/eww/scripts/confirm_power.sh '¿Salir?' 'hyprctl dispatch exit'" "󰗼")))
    (button :class "btn-toggle" :onclick "${EWW_CMD} update show_powermenu=${show_powermenu ? false : true}" "󰅁")))



(defpoll brightness :interval "0.1s" "~/.config/eww/scripts/brightness_get.sh")

(defwidget brightness_widget []
  (eventbox :class "brightness"
            :tooltip "Brightness: ${brightness}%"
            :onscroll "~/.config/eww/scripts/brightness_control.sh {}"
    (label :text {brightness < 33 ? "󰃞" : brightness < 67 ? "󰃟" : "󰃠"})))

;; System Info Desktop Widget
(defpoll sys_host :interval "24h" "~/.config/eww/scripts/sys_info host")
(defpoll sys_uptime :interval "1m" "~/.config/eww/scripts/sys_info uptime")
(defpoll sys_temp :interval "5s" "~/.config/eww/scripts/sys_info temp")
(defpoll sys_cpu :interval "2s" "~/.config/eww/scripts/sys_info cpu")
(defpoll sys_ram :interval "5s" "~/.config/eww/scripts/sys_info ram")
(defpoll sys_ram_perc :interval "5s" "~/.config/eww/scripts/sys_info ram_perc")
(defpoll sys_disk :interval "10m" "~/.config/eww/scripts/sys_info disk")
(defpoll sys_disk_perc :interval "10m" "~/.config/eww/scripts/sys_info disk_perc")
(defpoll net_down :interval "2s" "~/.config/eww/scripts/sys_info net_down")
(defpoll net_up :interval "2s" "~/.config/eww/scripts/sys_info net_up")

(defwidget sys_circle [value label class]
  (box :orientation "v" :space-evenly false :spacing 5 :class "sys-circle-box"
    (box :class class
      (circular-progress :value value :thickness 14 :start-at 75 :class "sys-circle"
        (box :orientation "v" :space-evenly false :valign "center" :halign "center" :class "sys-circle-content"
          (label :text "${round(value, 0)}%" :class "sys-circle-perc")
          (label :text label :class "sys-circle-label"))))))

(defwidget system_info_widget []
  (box :class "system-info-box" :orientation "v" :space-evenly false :spacing 12
    ;; Header: Host & Uptime
    (box :orientation "v" :space-evenly false :spacing 5 :class "sys-header-box"
      (label :class "sys-text-host" :text "󰒋 ${sys_host}")
      (label :class "sys-text-uptime" :text "up: ${sys_uptime}"))
    
    ;; Circles Row
    (box :orientation "h" :space-evenly true :spacing 10
      (sys_circle :value sys_cpu :label "CPU" :class "cpu-circle")
      (sys_circle :value sys_ram_perc :label "RAM" :class "ram-circle")
      (sys_circle :value sys_disk_perc :label "Disk" :class "disk-circle"))
    
    ;; Footer: Detailed Info
    (box :orientation "v" :space-evenly false :spacing 5 :class "sys-details-box"
      (box :orientation "h" :space-evenly true :class "sys-net-box"
        (box :orientation "h" :space-evenly false :spacing 5
          (label :class "net-icon-down" :text "󰇚")
          (label :text net_down))
        (box :orientation "h" :space-evenly false :spacing 5
          (label :class "net-icon-up" :text "󰕒")
          (label :text net_up)))
      
      (box :orientation "h" :space-evenly false :spacing 10 :halign "center"
        (label :class "sys-icon-temp" :text "")
        (label :text sys_temp))
      (box :orientation "h" :space-evenly true
        (label :class "sys-detail-text" :text "RAM: ${sys_ram}")
        (label :class "sys-detail-text" :text "Disk: ${sys_disk}")))))

(defpoll weather_temp :interval "1h" "~/.config/eww/scripts/weather.sh temp")
(defpoll weather_city :interval "1h" "~/.config/eww/scripts/weather.sh city")
(defpoll weather_icon :interval "1h" "~/.config/eww/scripts/weather.sh icon")
(defpoll fetch_os :interval "24h" "~/.config/eww/scripts/fetch_info.sh os")
(defpoll fetch_kernel :interval "24h" "~/.config/eww/scripts/fetch_info.sh kernel")
(defpoll fetch_pkgs :interval "1h" "~/.config/eww/scripts/fetch_info.sh pkgs")
(defpoll fetch_uptime :interval "1m" "~/.config/eww/scripts/fetch_info.sh uptime")

(defvar sidebar_reveal false)

(defwidget sidebar_widget []
  (box :class "sidebar-container" :orientation "v" :space-evenly false :spacing 10
    ;; 1. Fetch Section
    (box :class "sidebar-fetch" :orientation "h" :space-evenly false :spacing 15
      (label :text "" :class "sidebar-distro-icon")
      (box :orientation "v" :space-evenly false :valign "center"
        (label :text fetch_os :class "sidebar-fetch-title" :halign "start")
        (label :text "󰌽 ${fetch_kernel}" :class "sidebar-fetch-text" :halign "start")
        (label :text "󰏖 ${fetch_pkgs} pkgs" :class "sidebar-fetch-text" :halign "start")
        (label :text "󱎫 ${fetch_uptime}" :class "sidebar-fetch-text" :halign "start")))

    ;; 2. App Launcher Grid
    (box :class "sidebar-apps" :orientation "v" :spacing 5
      (box :orientation "h" :spacing 5
        (button :class "app-btn" :onclick "google-chrome-stable &" "")
        (button :class "app-btn" :onclick "foot &" "󰞷")
        (button :class "app-btn" :onclick "nautilus &" "󰉋"))
      (box :orientation "h" :spacing 5
        (button :class "app-btn" :onclick "code &" "󰨞")
        (button :class "app-btn" :onclick "spotify &" "󰓇")
        (button :class "app-btn" :onclick "steam &" "󰓓")))

    ;; 3. Weather & Stats
    (box :class "sidebar-bottom" :orientation "v" :space-evenly false :spacing 10
      (box :class "sidebar-weather" :orientation "h" :space-evenly false :spacing 15
        (label :text weather_icon :class "weather-icon")
        (box :orientation "v" :space-evenly false :valign "center"
          (label :text weather_city :class "weather-city" :halign "start")
          (label :text weather_temp :class "weather-temp" :halign "start")))
      (box :class "sidebar-sys-vertical" :orientation "v" :spacing 20 :vexpand true :space-evenly true
        (sys_circle :value sys_cpu :label "CPU" :class "cpu-circle")
        (sys_circle :value sys_ram_perc :label "RAM" :class "ram-circle")
        (sys_circle :value sys_disk_perc :label "Disk" :class "disk-circle")))))

(defwindow sidebar
  :monitor 0
  :geometry (geometry :x "12px" :y "0%" :width "250px" :height "650px" :anchor "left center")
  :stacking "bg"
  :class "sidebar-window"
  :exclusive false
  :focusable false
  :namespace "eww_sidebar"
  (sidebar_widget))

(defpoll music :interval "1s" "~/.config/eww/scripts/music_info.sh")

(defwidget music_bar []
  (box :halign "center"
    (eventbox :onclick "eww open --toggle music_win"
              :class "music-bar-container"
              :visible {music.status != "Stopped"}
      (box :class "music-bar" :orientation "h" :space-evenly false :spacing 10
        (label :text {music.icon} :class {music.class})
        (label :text "${music.title} - ${music.artist}" :limit-width 35)))))

(defwidget music_popup []
  (box :class "music-popup" :orientation "v" :space-evenly false :spacing 15
    (box :class "music-info" :orientation "h" :space-evenly false :spacing 15
      (box :class "music-art" 
           :style "background-image: url('${music.art}');"
           :visible {music.art != ""})
      (box :orientation "v" :space-evenly false :valign "center"
        (label :class "music-title" :text {music.title} :limit-width 25 :halign "start")
        (label :class "music-artist" :text {music.artist} :limit-width 25 :halign "start")))
    
    (box :class "music-controls" :orientation "h" :halign "center" :spacing 20
      (button :class "music-btn" :onclick "playerctl -p ${music.player} previous" "󰒮")
      (button :class "music-btn-play" :onclick "playerctl -p ${music.player} play-pause" {music.icon})
      (button :class "music-btn" :onclick "playerctl -p ${music.player} next" "󰒭"))))

(defwidget sidebar_toggle []
  (eventbox :class "sidebar-toggle"
            :tooltip "Alternar Sidebar"
            :onclick "eww open --toggle sidebar"
    (label :text "󰍜")))

(defwidget bar []
  (centerbox :class "bar"
    (box :class "left" :orientation "h" :halign "start" :space-evenly false :spacing 4
      (sidebar_toggle)
      (workspace_widget))
    (box :class "center" :orientation "h" :halign "center" :space-evenly false
      (music_bar))
    (box :class "right" :orientation "h" :halign "end" :space-evenly false :spacing 4
      (network_widget)
      (bluetooth_widget)
      (volume_widget)
      (brightness_widget)
      (battery_widget)
      (clock_widget)
      (updates_widget)
      (powermenu_widget))))

(defwindow music_win
  :monitor 0
  :geometry (geometry :x "0" :y "35px" :width "300px" :height "120px" :anchor "top center")
  (music_popup))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "35px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))

(defwindow calendar_win
  :monitor 0
  :geometry (geometry :x "0" :y "35px" :width "250px" :height "200px" :anchor "top right")
  (calendar :class "calendar"))

;; (defwindow desktop_info
;;   :monitor 0
;;   :geometry (geometry :x "20px" :y "0%" :anchor "center right")
;;   :stacking "bg"
;;   :class "sys-win"
;;   :focusable false
;;   (system_info_widget))
